;; -*- scheme -*-
((synopsis "A tool to generate HTML ouput out of salmonella log files")
 (author "Mario Domenech Goulart")
 (category egg-tools)
 (license "BSD")
 (build-dependencies
  salmonella
  srfi-1
  srfi-13
  sxml-transforms)
 (components
  (extension salmonella-html-report
             (csc-options "-O3" "-d1"))
  (program salmonella-html-report-cmd
           (csc-options "-O3" "-d1")
           (install-name salmonella-html-report)
           (component-dependencies salmonella-html-report))))
